<resources>
  <string name="app_name">ActivityFragCommunication1</string>

  <!-- TODO: Remove or change this placeholder text -->
  <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
